 <!DOCTYPE html>
    <head>
        <title>my project</title>

     <style type="text/css">
        header{
            background-color: rgb(2, 2, 5);
        }
        body{
            margin: 0px;
            padding: 0px;
            width: 100%;
            font-weight: lighter;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h3{
            color: rgb(224, 16, 16);
            font-family: arial;
        }
        p{
            font-family: arial;
        }
        a{
            text-decoration: none;
        }
        footer{
            background-color: gray;
        }
        nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        }
        li{
            padding: 4px;
        }
    </style>
    </head>
    
    <body>

        <header>
            <h1 style="color: white;">Uteka tendelu combo</h1>
        <br>
        </header>
<nav>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Project Images</a></li>
            <li><a href="#">View project</a></li>
        </ul>
</nav>
       </div>
       <div class="section">
        <section>
        
            
            <br>
            
            <img src="2 (3).jpg" alt="img-202104313-WA0041" width="300px">
        
         
            <p class="paragraph1">i am uteka tendelu combo ,after completing
                 my secondary school at robert laws i went to ungweru college
                 where i pursued certificate in ICT,now am pursuing diploma in 
                 ICT at mzuzu university which i joined last ,at firrst year i 
                 enjoined one of the programming languages that is (C) ,we also
                  P.C maintanence,computer and commmunication technology,multimedia 
                  and computer architecture and organisation . </p>
                
                
                    <h3>SKILLS</h3>
                    <P>computer hard ware troubleshooting <br>
                    graphic designing <br>
                   nertwork troubleshoting </P>
                
                </p>
             </section>
             </div>
             <h3>Graphic Designing Projects</h3> 
             <img src="2 (1).jpg" alt="img-202104313-WA0041" width="300px">
             <img src="2 (2).jpg" alt="img-202104313-WA0041" width="300px">
             <img src="1.jpg" alt="img-202104313-WA0041" width="300px">

      


       <div class="footer">
    
            <p class="paragraph2">
                <h2>follow me on:
                   <br>

              
                   <a href="https://https:??www.com//profile.php?id=100091964868058"><img width="50"height="50" src="fb.png" alt="img-2021013-WA001"/></a><br>
                </h2>
                <footer>
                <h3>CONTACT</h3>
            Telephone:<a href="#">+265987333400</a><br>
            Mobile:<a href="#">+265885417877</a><br>
            Email<a href="utekacombo@gmail.com">utekacombo@gmail.com</a>
            </p>
            <p class="paragraph3"> Copyright &copy; 2023</p>
        <br></footer>
       </div>

    

    











    </body>
</html>